<!doctype html>
<html>
<head>
<link rel="stylesheet" href="css/main.css" />
<meta charset="utf-8">
<title>190808140郑伊帆的个人网站——主页</title>
    <style>
         body{
		 margin:0px;
		 padding:0px;
		 }
		 li{list-style:none;}
		 a{text-decoration:none;color:inherit;}
		 .nav h3{
		 height:40px;
		 font-weight:lighter;
		 line-geight:40px;
		 font-size:22px;
		 }
		 .nav h3:before{
		 content:'';
		 display:inline-block;
		 width:40px;
		 height:39px;
		 background:url('images/bg1.png')no-repeat -162px -416px;
		 vertical-align:middle;
		 }
		 .nav li{
		 height:40px;
		 background-color:#DDD;
		 text-indent:10px;
		 line-height:40px;
		 margin-bottom:1px;
		 }
		 .nav li:hover{
		 background-color:#DBB783;
		 color:#FFF;
		 }
	</style>
</head>


<body>
<div class="container">
<h1.nav>欢迎光临我的个人网站！——首页</h1>
<audio src="rsc/music.mp3"controls="controls">
<source src="rsc/music.mp3" type="music/mp3">
</audio>
<p class="begina"><a href="index.html">首页</a> <a>关于我</a> <a>日志</a> <a href="works.html">作品</a> <a>相册</a> <a>联系</a></p>
<img align="right" src="images/profile.jpg" alt="我" width="700" height="699"/>
<h1>基本信息:</h1>
<h2>院系：媒体工程学院<br>软件工程系</p>
<h3>班级：软工一班</h3>
<div class="nav">
<h3><a href="#">个人</a></h3>
<ul>
<li><a href="#"><strong>学号：</strong>190808140</a></li>
<li><a href="#"><em>姓名：</em>郑伊帆</a></li>
<li><a href="#">籍贯：浙江温州</a></li>
<li><a href="#">兴趣爱好：乒乓球和象棋</a></li>
</ul>
</div>
<video src="rsc/movie.mp4" controls="controls">
<source src="rsc/movie.mp4" type="vedio/mp4"/>
<source src="rsc/movie.ogg" type="vedio/ogg"/>
<source src="rsc/movie.webm" type="vedio/webm"/>
</video>
<p.copyright>&copy;2019&nbsp;All Rights Reserved.</p>
<p.copyright>&nbsp;</p>
<body bgcolor="red">
</div>
</body>
</html>